{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\25alangan\\Downloads\\httpclient-4.5.13 (1).jar"
    ]
}
